# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sysworxx"
BBFILE_PATTERN_meta-sysworxx := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sysworxx = "10"

META_SYSWORXX_DIR="${LAYERDIR}"

LAYERSERIES_COMPAT_meta-sysworxx = "scarthgap"

LAYERDEPENDS_meta-sysworxx = " \
    core \
"

BBFILES_DYNAMIC += "\
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/*/*/*.bb \
    rauc:${LAYERDIR}/dynamic-layers/meta-rauc/*/*/*.bbappend \
    rauc:${LAYERDIR}/dynamic-layers/meta-chromium/*/*/*.bb \
    rauc:${LAYERDIR}/dynamic-layers/meta-chromium/*/*/*.bbappend \
"
