[system]
compatible=sysworxx
bootloader=uboot
data-directory=/home/.rauc

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/disk/boot/rootfs.0
type=ext4
bootname=A
resize=true

[slot.rootfs.1]
device=/dev/disk/boot/rootfs.1
type=ext4
bootname=B
resize=true
