#@TYPE: Machine
#@NAME: SYSTEC sysWORXX CTR-800
#@DESCRIPTION: Machine configuration for the sysWORXX CTR-800

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

# all device trees with this prefix will be included
# see sources/meta-ti/meta-ti-bsp/recipes-kernel/linux/ti-kernel-devicetree-prefix.inc
KERNEL_DEVICETREE_PREFIX = "ti/k3-am623"

# not sure why we even need this:
KERNEL_DEVICETREE = " \
    ti/k3-am623-systec-ctr800-rev0.dtb \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

MACHINE_FEATURES += "bluetooth"

SERIAL_CONSOLES = "115200;ttyS2"
