#@TYPE: Machine
#@NAME: SYSTEC sysWORXX CTR-800
#@DESCRIPTION: Machine configuration for the sysWORXX CTR-800

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE = " \
    ti/k3-am623-systec-fallback.dtb \
    ti/k3-am623-systec-ctr-prodtest.dtb \
    ti/k3-am623-systec-ctr800-rev0.dtb \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"
UBOOT_CONFIG_FRAGMENTS = "am625_sysworxx_a53.config"

MACHINE_FEATURES += "bluetooth"

SERIAL_CONSOLES = "115200;ttyS2"
