#@TYPE: Machine
#@NAME: SYSTEC sysWORXX series
#@DESCRIPTION: Machine configuration for the sysWORXX devices

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE = " \
    ti/k3-am623-systec-fallback.dtb \
    ti/k3-am623-systec-ctr-prodtest.dtb \
    ti/k3-am623-systec-ctr600-rev0.dtb \
    ti/k3-am623-systec-ctr800-rev0.dtb \
    ti/k3-am625-systec-pi-rev0.dtb \
    ti/k3-am625-systec-pi-sysworxx-io-gpio.dtbo \
    ti/k3-am625-systec-sysworxx-pi-hat-smart-metering.dtbo \
    ti/k3-am625-systec-sysworxx-pi-hat-industrial-communication.dtbo \
"

IMAGE_BOOT_FILES=" \
    tiboot3-am62x-gp-evm.bin;tiboot3.bin \
    tispl.bin \
    u-boot.img \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"

MACHINE_FEATURES += "bluetooth"
MACHINE_FEATURES:remove = "efi"

SERIAL_CONSOLES = "115200;ttyS2"
