#@TYPE: Machine
#@NAME: SYSTEC sysWORXX series
#@DESCRIPTION: Machine configuration for the sysWORXX devices

require conf/machine/include/am62xx.inc
require conf/machine/include/ti-extras.inc

KERNEL_DEVICETREE = " \
    ti/k3-am623-systec-fallback.dtb \
    ti/k3-am623-systec-ctr-prodtest.dtb \
    ti/k3-am623-systec-ctr600-rev0.dtb \
    ti/k3-am623-systec-ctr800-rev0.dtb \
"

IMAGE_BOOT_FILES=" \
    tispl.bin \
    u-boot.img \
    tiboot3.bin \
    tiboot3-am62x-hs-fs-evm.bin \
    tiboot3-am62x-gp-evm.bin \
    tiboot3-am62x-hs-evm.bin \
"

UBOOT_MACHINE = "am62x_evm_a53_defconfig"
UBOOT_CONFIG_FRAGMENTS = "am625_sysworxx_a53.config"

MACHINE_FEATURES += "bluetooth"

SERIAL_CONSOLES = "115200;ttyS2"
