require conf/distro/poky.conf

DISTRO = "sysworxx"
DISTRO_NAME = "sysWORXX distro based on poky"

SDK_VENDOR = "-sysworxxsdk"

MAINTAINER = "Andreas Dinter <andreas.dinter@systec-electronic.com>"

TARGET_VENDOR = "-sysworxx"
DISTROOVERRIDES = "sysworxx"

# Log information on images and packages
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# orig: acl alsa argp bluetooth debuginfod ext2 ipv4 ipv6 largefile pcmcia usbgadget
#       usbhost wifi xattr nfs zeroconf pci 3g nfc x11 vfat seccomp largefile
#       opengl ptest multiarch wayland vulkan systemd pulseaudio
#       gobject-introspection-data ldconfig
DISTRO_FEATURES:remove="alsa debuginfod pcmcia nfs zeroconf nfc x11 wayland opengl vulkan opencv pulseaudio sysvinit"
DISTRO_FEATURES:append = " virtualization"

# use systemd
INIT_MANAGER = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""
PACKAGECONFIG:remove:pn-systemd = " networkd"

# This is needed to not depend on meta-arago-distro which in turn would depend
# on qt5.
BBMASK += ".*meta-toolchain-arago"
BBMASK += ".*tisdk-base-image"

# Wifi/Bluetooth
PREFERRED_PROVIDER_wpa-supplicant = "summit-supplicant-lwb-if"
PREFERRED_PROVIDER_wpa-supplicant-cli = "summit-supplicant-lwb-if-cli"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "summit-supplicant-lwb-if-passphrase"
BBMASK += " \
    meta-summit-radio/meta-summit-radio/recipes-packages/openssl \
    meta-summit-radio/meta-summit-radio/recipes-packages/.*/.*openssl10.* \
    "
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"
LWB_REGDOMAIN = "ETSI"

USERADDEXTENSION += "useradd-staticids"
USERADD_UID_TABLES = "files/passwd"
USERADD_GID_TABLES = "files/group"
# USERADD_ERROR_DYNAMIC = "warn"
USERADD_ERROR_DYNAMIC = "1"

# set root home directory
ROOT_HOME = "/home/root"

# enable persistent journal
VOLATILE_LOG_DIR="no"

INITRAMFS_IMAGE ?= "sysworxx-image-initramfs"
INITRAMFS_IMAGE_BUNDLE ?= "1"
