// SPDX-License-Identifier: GPL-2.0

/**
 * Copyright (C) 2025 SYS TEC electronic AG
 *
 * Basic device tree overlay
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/input/input.h>
#include "k3-pinctrl.h"

&main_pmx0 {
	spi1_pins_default: spi1-default-pins {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x0020, PIN_OUTPUT, 1) /* (J25) OSPI0_D5.SPI1_CLK */
			AM62X_IOPAD(0x0024, PIN_OUTPUT, 1) /* (H25) OSPI0_D6.SPI1_D0 */
			AM62X_IOPAD(0x0028, PIN_INPUT, 1) /* (J22) OSPI0_D7.SPI1_D1 */
			AM62X_IOPAD(0x001c, PIN_OUTPUT, 1) /* (J23) OSPI0_D4.SPI1_CS0 */
		>;
	};

	uart4_pins_default: uart4-default-pins {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x0124, PIN_INPUT_PULLUP, 3) /* (A23) MMC2_SDCD.UART4_RXD */
			AM62X_IOPAD(0x0128, PIN_OUTPUT, 3) /* (B23) MMC2_SDWP.UART4_TXD */
		>;
	};

	i2c3_pins_default: i2c3-default-pins {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x01d0, PIN_OUTPUT, 2) /* (A15) UART0_CTSn.I2C3_SCL */
			AM62X_IOPAD(0x01d4, PIN_INPUT, 2) /* (B15) UART0_RTSn.I2C3_SDA */
		>;
	};

	gpio0_pins_inputs: gpio0-pins-inputs {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x0000, PIN_INPUT_PULLDOWN, 7) /* (H24) OSPI0_CLK.GPIO0_0 */
			AM62X_IOPAD(0x0008, PIN_INPUT_PULLDOWN, 7) /* (J24) OSPI0_DQS.GPIO0_2 */
			AM62X_IOPAD(0x0034, PIN_INPUT_PULLDOWN, 7) /* (H21) OSPI0_CSn2.GPIO0_13 */
			AM62X_IOPAD(0x00b4, PIN_INPUT_PULLDOWN, 7) /* (K24) GPMC0_CSn3.GPIO0_44 */
			AM62X_IOPAD(0x00b0, PIN_INPUT_PULLDOWN, 7) /* (K22) GPMC0_CSn2.GPIO0_43 */
			AM62X_IOPAD(0x0098, PIN_INPUT_PULLDOWN, 7) /* (U23) GPMC0_WAIT0.GPIO0_37 */
			AM62X_IOPAD(0x008c, PIN_INPUT_PULLDOWN, 7) /* (L25) GPMC0_WEn.GPIO0_34 */
			AM62X_IOPAD(0x0088, PIN_INPUT_PULLDOWN, 7) /* (L24) GPMC0_OEn_REn.GPIO0_33 */
		>;
	};

	gpio1_pins_inputs: gpio1-pins-inputs {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x01d8, PIN_INPUT_PULLDOWN, 7) /* (C15) MCAN0_TX.GPIO1_24 */
			AM62X_IOPAD(0x01dc, PIN_INPUT_PULLDOWN, 7) /* (E15) MCAN0_RX.GPIO1_25 */
			AM62X_IOPAD(0x019c, PIN_INPUT_PULLDOWN, 7) /* (B18) MCASP0_AXR1.GPIO1_9 */
			AM62X_IOPAD(0x01e8, PIN_INPUT_PULLDOWN, 7) /* (B17) I2C1_SCL.GPIO1_28 */
		>;
	};

	gpio0_pins_outputs: gpio0-pins-outputs {
		pinctrl-single,pins = <
			AM62X_IOPAD(0x0004, PIN_OUTPUT, 7) /* (G25) OSPI0_LBCLKO.GPIO0_1 */
			AM62X_IOPAD(0x0090, PIN_OUTPUT, 7) /* (M24) GPMC0_BE0n_CLE.GPIO0_35 */
			AM62X_IOPAD(0x000c, PIN_OUTPUT, 7) /* (E25) OSPI0_D0.GPIO0_3 */
			AM62X_IOPAD(0x00a4, PIN_OUTPUT, 7) /* (M22) GPMC0_DIR.GPIO0_40 */
			AM62X_IOPAD(0x00a8, PIN_OUTPUT, 7) /* (M21) GPMC0_CSn0.GPIO0_41 */
			AM62X_IOPAD(0x0010, PIN_OUTPUT, 7) /* (G24) OSPI0_D1.GPIO0_4 */
		>;
	};
};

&mcu_pmx0 {
	mcu_gpio0_pins_inputs: mcu-gpio0-pins-inputs {
		pinctrl-single,pins = <
			AM62X_MCU_IOPAD(0x0038, PIN_INPUT_PULLDOWN, 7) /* (B3) MCU_MCAN0_RX.MCU_GPIO0_14 */
		>;
	};

	mcu_gpio0_pins_outputs: mcu-gpio0-pins-outputs {
		pinctrl-single,pins = <
			AM62X_MCU_IOPAD(0x0034, PIN_OUTPUT, 7) /* (D6) MCU_MCAN0_TX.MCU_GPIO0_13 */
		>;
	};
};

&{/} {
	sysworxx-0-io-inputs {
		pinctrl-names = "default";
		pinctrl-0 = <&gpio0_pins_inputs>, <&gpio1_pins_inputs>, <&mcu_gpio0_pins_inputs>;
		compatible = "gpio-keys";

		di@0 { label = "DI_0"; linux,code = <BTN_TRIGGER_HAPPY1>; gpios = <&main_gpio0 0  GPIO_ACTIVE_HIGH>; };
		di@1 { label = "DI_1"; linux,code = <BTN_TRIGGER_HAPPY2>; gpios = <&main_gpio0 2  GPIO_ACTIVE_HIGH>; };
		di@2 { label = "DI_2"; linux,code = <BTN_TRIGGER_HAPPY3>; gpios = <&mcu_gpio0 14  GPIO_ACTIVE_HIGH>; };
		di@3 { label = "DI_3"; linux,code = <BTN_TRIGGER_HAPPY4>; gpios = <&main_gpio0 13 GPIO_ACTIVE_HIGH>; };
		di@4 { label = "DI_4"; linux,code = <BTN_TRIGGER_HAPPY5>; gpios = <&main_gpio0 44 GPIO_ACTIVE_HIGH>; };
		di@5 { label = "DI_5"; linux,code = <BTN_TRIGGER_HAPPY6>; gpios = <&main_gpio0 43 GPIO_ACTIVE_HIGH>; };
		di@6 { label = "DI_6"; linux,code = <BTN_TRIGGER_HAPPY7>; gpios = <&main_gpio1 24 GPIO_ACTIVE_HIGH>; };
		di@7 { label = "DI_7"; linux,code = <BTN_TRIGGER_HAPPY8>; gpios = <&main_gpio1 25 GPIO_ACTIVE_HIGH>; };
		di@8 { label = "DI_8"; linux,code = <BTN_TRIGGER_HAPPY9>; gpios = <&main_gpio1 9  GPIO_ACTIVE_HIGH>; };
		di@9 { label = "DI_9"; linux,code = <BTN_TRIGGER_HAPPY10>; gpios = <&main_gpio1 28 GPIO_ACTIVE_HIGH>; };
		di@10 { label = "DI_10"; linux,code = <BTN_TRIGGER_HAPPY11>; gpios = <&main_gpio0 37 GPIO_ACTIVE_HIGH>; };
		di@11 { label = "DI_11"; linux,code = <BTN_TRIGGER_HAPPY12>; gpios = <&main_gpio0 34 GPIO_ACTIVE_HIGH>; };
		di@12 { label = "DI_12"; linux,code = <BTN_TRIGGER_HAPPY13>; gpios = <&main_gpio0 33 GPIO_ACTIVE_HIGH>; };
	};

	sysworxx-0-io-outputs {
		pinctrl-names = "default";
		pinctrl-0 = <&gpio0_pins_outputs>, <&mcu_gpio0_pins_outputs>;
		compatible = "gpio-aggregator";

		gpios = <&main_gpio0 1  GPIO_ACTIVE_HIGH>,
				<&main_gpio0 35 GPIO_ACTIVE_HIGH>,
				<&main_gpio0 3  GPIO_ACTIVE_HIGH>,
				<&mcu_gpio0 13  GPIO_ACTIVE_HIGH>,
				<&main_gpio0 40 GPIO_ACTIVE_HIGH>,
				<&main_gpio0 41 GPIO_ACTIVE_HIGH>,
				<&main_gpio0 4  GPIO_ACTIVE_HIGH>;
		gpio-line-names =	"DO_0",
							"DO_1",
							"DO_2",
							"DO_3",
							"DO_4",
							"DO_5",
							"DO_6";
	};
};

&main_spi1 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&spi1_pins_default>;
	pinctrl-names = "default";
	ti,pindir-d0-out-d1-in;

	spidev@0 {
		// Using spidev compatible is warned loudly,
		// thus use another equivalent compatible id
		// from spidev.
		compatible = "rohm,dh2228fv";
		spi-max-frequency = <20000000>;
		reg = <0>;
	};
};

&main_uart4 {
	pinctrl-names = "default";
	pinctrl-0 = <&uart4_pins_default>;
	status = "okay";
};

&main_i2c3 {
    status = "okay";
    pinctrl-names = "default";
    pinctrl-0 = <&i2c3_pins_default>;
    clock-frequency = <400000>;
};
