[system]
compatible=sysworxx
bootloader=uboot

[keyring]
path=ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p3
type=ext4
bootname=A
resize=true

[slot.rootfs.1]
device=/dev/mmcblk0p4
type=ext4
bootname=B
resize=true
