## do not edit manually, this is auto-generated by gen.py

root:!:0
daemon:!:1
bin:!:2
sys:!:3
adm:!:4
tty:!:5
disk:!:6
lp:!:7
mail:!:8
news:!:9
uucp:!:10
man:!:12
proxy:!:13
kmem:!:15
input:!:19
dialout:!:20
fax:!:21
voice:!:22
cdrom:!:24
floppy:!:25
tape:!:26
sudo:!:27
postgres:!:28
audio:!:29
dip:!:30
www-data:!:33
backup:!:34
operator:!:37
list:!:38
irc:!:39
src:!:40
shadow:!:42
utmp:!:43
video:!:44
sasl:!:45
plugdev:!:46
kvm:!:47
sgx:!:48
staff:!:50
games:!:60
shutdown:!:70
wheel:!:80
users:!:100
crontab:!:200
datetime:!:201
docker:!:202
dovecot:!:203
dovenull:!:204
frr:!:205
frrvty:!:206
ftp:!:207
lldpd:!:208
lpadmin:!:209
mysql:!:210
network:!:211
nogroup:!:212
opensaf:!:213
pipewire:!:214
postdrop:!:215
postfix:!:216
pulse:!:218
qemu:!:219
redis:!:220
sanlock:!:221
vmail:!:222
wayland:!:223
weston-launch:!:224
xrdp:!:225
zabbix:!:226
mosquitto:!:227
ptest:!:228
systemd-timesync:!:994
systemd-resolve:!:995
systemd-journal:!:996
render:!:997
sshd:!:998
messagebus:!:999
nobody:!:65534
tracing:!:2001
