## do not edit manually, this is auto-generated by gen.py

root:!:0
daemon:!:1
bin:!:2
sys:!:3
sync:!:4
games:!:5
man:!:6
lp:!:7
mail:!:8
news:!:9
uucp:!:10
proxy:!:13
postgres:!:28
www-data:!:33
backup:!:34
list:!:38
irc:!:39
_apt:!:42
polkitd:!:200
dovecot:!:201
dovenull:!:202
avahi-autoipd:!:203
avahi:!:204
bind:!:205
builder:!:206
colord:!:207
cyrus:!:208
dhcpcd:!:209
distcc:!:210
radiusd:!:211
frr:!:212
gdm:!:213
influxdb:!:214
qemu:!:215
lldpd:!:216
mysql:!:217
mosquitto:!:218
mpd:!:219
nm-fortisslvpn:!:220
nm-openconnect:!:221
nm-openvpn:!:222
rpcuser:!:223
ntp:!:224
opensaf:!:225
pcpqa:!:226
pcp:!:227
pipewire:!:228
postfix:!:229
vmail:!:230
ppp:!:232
ftp:!:233
ptest:!:234
pulse:!:235
radvd:!:236
rauc-hawkbit:!:237
redis:!:238
rpc:!:239
rtkit:!:240
sanlock:!:241
squid:!:242
tinyproxy:!:243
xrdp:!:244
zabbix:!:245
systemd-timesync:!:996
systemd-resolve:!:997
sshd:!:998
messagebus:!:999
nobody:!:65534
xuser:!:2000
123456-fsgqa:!:2001
fsgqa:!:2002
fsgqa2:!:2003
weston:!:2004
